* {
    /* outline: 1px solid red; */
    margin: 0px;
    padding: 0px;
    width: 970px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 930px;
    background-color: #f8f8f8;
}

.headerName {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}

.headerRight {
    padding-left: 80px;
}

#container {
    width: 970px;
    margin: 0px auto;
    background-image: radial-gradient( #6f5964, #4d3a42, #1b0b0f);
}

section {
    display: flex;
    justify-content: space-evenly;
}

#photoOfMe {
    width: 390px;
    height: 260px;
    display: flex;
    justify-content: space-between;
    border: solid  #c0c0c0 5px;
    margin: 17px;
}

.about {
    background-image: linear-gradient(#d1cad2, #888794, #d1cad2);
    height: 35px;
    width: auto;
    color: white;
    font-size: 18pt;
    padding: 10px;
}

#bio {
    background-image: linear-gradient(to top left, #dacbd9, #ffffff);
    width: auto;
    height: 269px;
    margin: 19px 17px 10px 0px;
}

.aboutInfo {
    list-style-type: none;
    width: auto;
    text-align: left;
    font-weight: 530;
}

a {
    color: #4e3a76;
}

#main {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;

}
.mainContents {
    width: 290px;
    height: 630px;
    margin: 0px auto;
    padding: 0px;
    background-image: linear-gradient(to top left, #dacbd9, #ffffff);
}

button {
    width: 100px;
    background-color: #407d61;
    height: 35px;
    font-size: 10pt;
    border-radius: 10px;
    color: white;
    text-align: center;
    border: #b7b2b7;
    margin-left: 95px;
    margin-top: 15px;
}

.technologies {
    width: 280px;
    background-image: linear-gradient(#d1cad2, #888794, #d1cad2);
    color: white;
    height: 35px;
    padding-left: 10px;
    padding-top: 5px;
}

.laMode {
    background-image: linear-gradient(#d1cad2, #888794, #d1cad2);
    height: 35px;
    width: auto;
    color: white;
    font-size: 18pt;
    padding: 10px;
}

.laModePic {
    width: 290px;
    height: 150px;
}

.laModeImgs {
    width: 45px;
    height: auto;
    padding: 5px 4px 3px 5px;
}

.laModeP {
    background-image: linear-gradient(to top left, #dacbd9, #ffffff);
    width: 290px;
    height: 195px;
}


.familyContacts {
    color: white;
    background-image: linear-gradient(#d1cad2, #888794, #d1cad2);
    width: auto;
    height: 35px;
    font-size: 18pt;
    padding: 10px;
}

.familyContactPic {
    width: 290px;
    height: 150px;
}

.familyContactsP {
    background-image: linear-gradient(to top left, #dacbd9, #ffffff);
    width: 290px;
    height: 195px;
}

.familyContactImgs {
    width: 45px;
    height: auto;
    padding: 5px 4px 3px 5px;
}

.fiveEleven {
    background-image: linear-gradient(#d1cad2, #888794, #d1cad2);
    height: 35px;
    width: auto;
    color: white;
    font-size: 18pt;
    padding: 10px;
}

.fiveElevenPic {
    width: 290px;
    height: 150px;
}

.fiveElevenP {
    background-image: linear-gradient(to top left, #dacbd9, #ffffff);
    width: 290px;
    height: 190px;
    background-image: linear-gradient(to top left, #dacbd9, #ffffff);
    padding-bottom: 5px;
    font-size: 15px;
}

.fiveElevenImgs {
    width: 45px;
    height: auto;
    padding: 2px 7px 2px 5px;
    display: flex;
}

.fiveElevenImgs1 {
    width: 27px;
    height: auto;
    display: flex;
    padding: 6px;
}

footer {
    display: inline-block;
    justify-content: center;
    background-color:#f8f8f8;
    color:  #4e3a76;
}
    
h5 {
    display: flex;
    justify-content: center;
}
    
ul {
    display: flex;
    justify-content: center;
    list-style:none;
    text-align: center;
}
    
.gitHub {
    width: 20px;
    height: 20px;
    padding-top: 5px;
}

.linkedIn {
    width: 20px;
    height: 20px;
    padding-top: 5px;
}

.twitter {
    width: 20px;
    height: 20px;
    padding-top: 5px;
}

.codePen {
    width: 20px;
    height: 20px;
    padding-top: 5px;
}

li {
    width: 75px;
    margin-top: 2px;
}