<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="PortfolioStyle.css">
</head>

<body>
    <header id="header">
        <h1 class="headerName">Jayne Doe</h1>
        <h2 class="headerRight">Master of shadows and the Internet!</h2>
        </div>
    </header>
    <div id="container">
        <section>
            <img id="photoOfMe" src="./Images/photo_of_me.jpg" alt="Photo Of Me">
            <div id="bio">
                <h3 class="about">About...</h3>
                <div class="aboutInfo">
                    <p class="aboutInfo">Hello! I'm an extremely driven and creative Full Stack Developer who is
                        currently open for
                        career opportunities as a front-end or back-end developer in the Greater Seattle Area.</p><br>
                    <p class="aboutInfo">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
                        that teaches 3
                        full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always
                        looking for opportunities to further expand my skills and grow as a developer.</p><br>
                    <p class="aboutInfo"><a href="#">Continue reading...</a></p>
                </div>
            </div>
        </section>
        <main id="main">
            <div class="mainContents">
                <h3 class="laMode">La Mode</h3>
                <img class="laModePic" src="./Images/lamode.png" alt="La Mode">
                <p class="laModeP">La Mode is an Ecommerce website for designed to market various clothing products.
                    Users are able to
                    view
                    the available garments, select their desired quantity, and compile a shopping cart for making a
                    final
                    purchase.</p>
                <h3 class="technologies">Technologies:</h3>
                <div id="laModeImgs">
                    <img class="laModeImgs" src="./Images/php.png" alt="php">
                    <img class="laModeImgs" src="./Images/codeigniter.png" alt="codeigniter">
                    <img class="laModeImgs" src="./Images/jQuery.png" alt="jQuery">
                    <img class="laModeImgs" src="./Images/ajax.png" alt="ajax">
                    <img class="laModeImgs" src="./Images/mysql.png" alt="mySQL">
                    <div class="laModeImgs1">
                        <img class="laModeImgs" src="./Images/HTML.png" alt="HTML">
                        <img class="laModeImgs" src="./Images/CSS.png" alt="CSS">
                        <img class="laModeImgs" src="./Images/bootstrap.png" alt="Bootstrap">
                    </div>
                </div>
                <button>La Mode</button>
            </div>
            <div class="mainContents">
                <h3 class="familyContacts">Family Contacts</h3>
                <img class="familyContactPic" src="./Images/familycontacts.png" alt="Family Contacts">
                <p class="familyContactsP">Family Contacts is a free application for managing, sharing, and visualizing
                    your family
                    relationships for both extended and immediate family. As an essential feature of the project, your
                    log-in information determines who you can see and reveals how people are related to you.</p>
                <h3 class="technologies">Technologies:</h3>
                <div>
                    <img class="familyContactImgs" src="./Images/JavaScript.png" alt="JavaScript">
                    <img class="familyContactImgs" src="./Images/mongodb.png" alt="mongodb">
                    <img class="familyContactImgs" src="./Images/expressjs.png" alt="expressjs">
                    <img class="familyContactImgs" src="./Images/angular.png" alt="angular">
                    <img class="familyContactImgs" src="./Images/nodejs.png" alt="nodejs">
                    <div>
                        <img class="familyContactImgs" src="./Images/HTML.png" alt="HTML">
                        <img class="familyContactImgs" src="./Images/CSS.png" alt="CSS">
                        <img class="familyContactImgs" src="./Images/socket.png" alt="socket">
                    </div>
                </div>
                <button>Family Contacts</button>
            </div>
            <div class="mainContents">
                <h3 class="fiveEleven">fiveEleven</h3>
                <img class="fiveElevenPic" src="./Images/fiveEleven.png" alt="fiveEleven">
                <p class="fiveElevenP">Five Eleven is a data visualization project built on the Python sotfware stack.
                    The application
                    transforms the developer job-hunt into a more visual, user friendly experience. Based on location,
                    technology popularity, and other vast data sets, users may easily visualize the varying sizes and
                    concentrations of the junior developer job market across the nation.</p>
                <h3 class="technologies">Technologies:</h3>
                <div class="fiveElevenImgs">
                    <img class="fiveElevenImgs" src="./Images/python.png" alt="python">
                    <img class="fiveElevenImgs" src="./Images/django.png" alt="django">
                    <img class="fiveElevenImgs" src="./Images/d3.png" alt="d3">
                    <img class="fiveElevenImgs" src="./Images/angular.png" alt="angular">
                    <img class="fiveElevenImgs" src="./Images/sqlite.png" alt="sqlite">
                </div>
                    <div class="fiveElevenImgs1">
                        <img class="fiveElevenImgs" src="./Images/HTML.png" alt="HTML">
                        <img class="fiveElevenImgs" src="./Images/CSS.png" alt="CSS">
                        <img class="fiveElevenImgs" src="./Images/JavaScript.png" alt="JavaScript">
                        <img class="fiveElevenImgs" src="./Images/materialize.png" alt="materialize">
                    </div>
                    <button id="fiveElevenButton">fiveEleven</button>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <h5>jdoe@gmail.com | 206-555-1212</h5>
        <ul>
            <!-- <div id="class"> -->
                <!-- <img class="id"   -->
            <img class="gitHub" src="./Images/github.png" alt="github">
            <li><a href="#"><em>jaynedev</em></a></li>
            <!-- </div> -->
            <img class="linkedIn" src="./Images/linkedin.png" alt="linkedin">
            <li><a href="#"><em>jayne-doe</em></a></li>
            <img class="twitter" src="./Images/twitter.png" alt="twitter">
            <li><a href="#"><em>jdtweets</em></a></li>
            <img class="codePen" src="./Images/codepen.png" alt="codepen">
            <li> <a href="#"><em>jaynedev</em></a></li>
        </ul>
    </footer>
</body>

</html>